# coding-assignment-api

./: DECISIONS.md  Directory.Packages.props  EffectoryQuestionnaire.sln  README.md  build.cmd  questionnaire.json
src/Effectory.Services.Questionnaire/: Effectory.Services.Questionnaire.csproj  Program.cs  Startup.cs  appsettings.json
src/Effectory.Services.Questionnaire/Controllers/: QuestionnaireController.cs
src/Effectory.Services.Questionnaire/Handlers/: IHandler.cs  SingleChoiceAnswerMessageHandler.cs  TextAnswerMessageHandler.cs
src/Effectory.Services.Questionnaire/Helpers/: SerializationHelper.cs
src/Effectory.Services.Questionnaire/Messages/: BaseUserAnswerMessage.cs  SingleChoiceAnswerMessage.cs  TextAnswerMessage.cs
src/Effectory.Services.Questionnaire/Models/: PagedResult.cs  PostUserAnswerApiModel.cs  QuestionFilterModel.cs
src/Effectory.Services.Questionnaire/Models/Domain/: AnswerCategoryType.cs  AnswerModel.cs  AnswerType.cs  BaseUserAnswerModel.cs  DepartmentType.cs  ItemType.cs  QuestionModel.cs  QuestionnaireItemModel.cs  QuestionnaireModel.cs  SingleChoiceAnswerModel.cs  SubjectModel.cs  TextAnswerModel.cs  UserFilledQuestionnaireModel.cs
src/Effectory.Services.Questionnaire/Properties/: launchSettings.json
src/Effectory.Services.Questionnaire/Providers/: DataSource.cs  IDataSource.cs  IUserContext.cs  UserContext.cs
src/Effectory.Services.Questionnaire/Repositories/: IQuestionnaireRepository.cs  QuestionnaireRepository.cs
src/Effectory.Services.Questionnaire/Settings/: RabbitMqSettings.cs
tests/Effectory.Questionnaire.Tests/: Effectory.Questionnaire.Tests.csproj  QuestionnaireTests.cs
