<Project>

  <ItemGroup>

	<PackageVersion Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="4.2.0" />
	<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageVersion Include="xunit" Version="2.4.1" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.3" />
    <PackageVersion Include="coverlet.collector" Version="1.3.0" />
	<PackageVersion Include="EasyNetQ" Version="6.3.1" />
	<PackageVersion Include="Moq" Version="4.16.0" />
	<PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="5.0.2" />	

  </ItemGroup>

</Project>